{
  "ConnectionStrings": {
    "ConnString": "Data Source=DESKTOP-D0NV8II\\SQLEXPRESS;Initial Catalog=Sample_DTR_DB;Persist Security Info=True;User ID=DTR; Password=dohchd123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
